<?php

namespace {{ namespace }};

use BitMx\DataEntities\DataEntity;
use BitMx\DataEntities\Enums\Method;
use BitMx\DataEntities\Enums\ResponseType;

class {{ class }} extends DataEntity
{
    protected ?Method $method = Method::SELECT;

    protected ?ResponseType $responseType = ResponseType::SINGLE;

    #[\Override]
    public function resolveStoreProcedure(): string
    {
        return '';
    }

    #[\Override]
    public function defaultParameters(): array
    {
        return [
            //
        ];
    }
}
